# 一道构造题

标签（空格分隔）： 笔记

---

[子卿][1]给我说了一道 Codeforces 的题，我忘记问题号了。
题目大意是这样的，求一个 $1, 2, \dots, n$ 的排列，记做：$a_1, a_2, \dots, a_n$
，满足条件：
如果令 $b_i = \prod\limits_{j=1}^ia_i \mod n$，那么 $b_1, b_2, ..., b_n$ 是 $0,
1, ..., (n-1)$ 的一个排列。
问题对于某些 $n$ 也许是无解的。

这个题目我只初步的分析了一下，没有得到最后的答案。下面说说我的分析：

1. $a_1 = 1$
    如果不然，比如 $a_3 = 1$，那么显然 $b_2 = b_3$，不能构造结果。
2. $a_n = n$
    从等于 $n$ 的那个 $a_i$ 的位置直到最后都是 $b_i$ 等于 $0$ 的。为了只有一个
    $0$，必须是 $a_n = n$。
3. $n\ne 1, 4$，并且 $n$ 不是素数时无解。
    $b_{n-1}=(n-1)! \mod n$，那么由于 $b_n = 0$，就得保证这个数不是 $0$。但是容
    易发现这个有很大可能是 $0$。如果 $n$ 能写成两个不相等的非一正整数的和（
    $n=a\times b,\quad a \ne b, \ 1\le a, b$）。那么显然有 $a, b \le n-1$，那么
    就会有 $b_{n-1}=0$。于是 $n$ 不能写成两个不相等的正整数的积。如此一来 $n$
    就只有少数几种数是可取的。
      1. 素数
      2. 素数的平方
      3. 一

    其三是平凡的，不加考虑。考虑素数的平方。素数平方也并非是所以数都可使得
    $(n-1)\mod n \ne 0$。比如 $8! \mod  9 = 0$ 这是因为 $8$ 太大了，导致了 $6$
    出现。自然更大的也不可以。所以情况 2 中只有 4 可取。

后来听[子卿][1]说做法，发现上面的 3 点已经把无解的状况解决了。但是至于怎么构造
解，我确实没想到，听了做法之后也确实服气。

$n=1,4$ 的状况是容易的。
考虑 $n$ 是一个素数，那么利用它对 $1, 2, .., n-1$ 有逆元。我们构造这样一个解：
$$
a_i =
\left\{
    \begin{array}{ll}
            \frac{i}{i-1} \mod n & \qquad i < n\\
            n & \qquad i = n
    \end{array}
\right.
$$
对应的 $b$ 数组是：
$$
    1, 2, ..., n-1, 0
$$
这个解唯一的问题就是要说明: $$\frac{i}{i-1}\equiv \frac{j}{j-1} \implies
i\equiv j\mod n$$

但是注意到这就是 $ij -i \equiv ij -j \mod n$ 那么就是容易的。

  [1]: https://www.zybuluo.com/wzq/note/229786
