今天晚上 FQ 给我一道题。

         sin(x) ** 2
  f(x) = -----------
         1 + exp(x)

  求 f(x) 在 [-PI/4, PI/4] 上的积分：int(f, -PI/4, PI/4)

起初我没有头绪，但是后来发现这样一条性质：

  对任意函数 f(x)，设 g(x) = f(-x)。
  那么 f(x) 和 g(x) 在对称区间上的积分相等。

这是比较直观的：从图像上看，这个积分是相互水平翻转的两个区域面积；如果要形式化说明的话，
只要认识到 f(x)-f(-x) 是一个奇函数也就可以做到。

那么：
                 sin(-x) ** 2   （sin(x) ** 2) * exp(x)
  g(x) = f(-x) = ------------ = ----------------------
                 1 + exp(-x)      1 + exp(x)

  f(x) + g(x) = sin(x) ** 2

最后一个式子左边的积分是两倍的答案，右边的积分则不难求。