# 卷积

标签（空格分隔）： 笔记

---

卷积看做两个函数的运算，如果用 `*` 表示它的运算符，那么一般定义是：`(f * g)(x)
= ∫ f(x) g(τ - x) dτ`，积分限是`ℜ`。
卷积有良好的计算性质：
1. `f * g = g * f`
2. `(f * g) * h = f * (g * h)`
3. `f * (g + h) = f * g + f * h`
第二条性质说明 `(f * g) * h` 可以写出 `f * g * h`。
对应的离散范围内有相似形式的卷积：`(f * g)(n)= ∑ f(i) g(n-i)`
数论中还有狄利克雷卷积：`(f * g)(n) = ∑ [d | n] f(d) g(n/d)`
如果我们定义 `U(x) = 1`，那么 `(f * U)(n) = ∑ [d | n] f(d)`，也就是往常定义的和
函数。
关于和函数有一条反演公式，`μ(n)` 表示莫比乌斯函数。那么莫比乌斯函反演表达为：
`F(n) = ∑ [n | d] f(d)，f(n) = ∑ [n | d] μ(d) F(n / d)`
现在用 * 表示狄利克雷卷积。那么可以改写成：
`F = U * f ⇒ f = F * μ`
或者说，`f = U * f * μ`
