# 十题（一）

---

## HDU1556 Color the ball

N 个气球排成一排，N 次操作，每次给第 a[i] 到第 b[i] 个气球涂色。最后问每个气球被涂色多少次。

由于不是边更新边查询，只要用 sum[] 记录操作：对于 (a, b)，sum[a]++, sum[b + 1]--。处理所有的更新之后，再 sum[i] += sum[i - 1]，sum[i] 就记录了 i 位置被覆盖的次数。

## CF698E Mike and Geometry Problem

给出 n 条线段（数轴上的整点线段），对于在其中选择 k 条的所有方案，求选中线段的交线段包含的整点数目的和。答案取模 1e9+7。

n 条线段相互交叉，形成了多个小线段。计算每个小线段被多少给出的线段包含。例如一个长 5 的小线段被 9 个线段包含，而题目要求选择 3 个区间，那麽这个小区间对答案的贡献就是 5 &times; pascal(9, 3)。

说起来容易，写起来还是值得学习的。一开始在下执着于离散化。但是后来学习别人的代码，才发现可以直接扫描线途中维护要用的和，而不需要离散化。

## CF698D Friends and Subsequences

给出长度爲 n 的 a 和 b 两个数组，问有多少 (l, r) 满足 max(a[l...r]) = min(b[l...r])

此题应该注意到一个事实，固定 l，则 max(a[l...r]) - min(b[l...r]) 随着 r 增长是不减小的。对于每个 l，我们关心的是上述值为 0 的 r 有多少。

显然我们可以枚举 l，二分确定使得上述差为 0 的 r 范围；对每个二分到的区间可以用稀疏表查询最值，于是复杂度是 $O(n\log(n))$。此题还可以使用单调队列优化为 $O(n)$。

## 51NOD1163 最高的奖励

有N个任务，每个任务有一个最晚结束时间以及一个对应的奖励。在结束时间之前完成该任务，就可以获得对应的奖励。完成每一个任务所需的时间都是1个单位时间。有时候完成所有任务是不可能的，因为时间上可能会有冲突，这需要你来取舍。求能够获得的最高奖励。

从先完成的开始考虑，如果当前工作能完成，贪心地完成这个工作；如果不能，并且这个工作比某个当前方案下已经完成了的工作奖励更好，那么也贪心的替换。

为了做到上述的算法，应该用堆维护当前方案下完成的工作的奖励，令最小奖励为堆顶。

## 51NOD1270 数组的最大代价

求一个长度为 n 的整数数组 A，满足条件：1 &le; A[i] &le; B[i] 且 A 相邻两个元素差的绝对值的和最大。求最大的绝对值和。

考虑 y = |x - a| + |x - b|，从数轴上的意义看出，y 对 x 的函数是一个凹型的，也就是说，固定某个 x 的左右，x 取极端值（1 或者 B[i]）会更优。所以用 dp[i][0] 表示 A[i] 取 1，dp[i][1] 表示 A[i] 取 B[i]。

## 51NOD1393 0和1相等串

给定一个0-1串，请找到一个尽可能长的子串，其中包含的0与1的个数相等。

dp[x] 表示 1 比 0 多 x 个的最后一个前缀的结束位置。不断更新当前 1 比 0 多的个数即可。

## 2016-08 网易笔试（划分 4 &times; 4）

给出一个 n &times; m（n, m &le; 75） 的矩阵，每个位置是 0-9 的整数，要求横向划分三刀纵向划分三刀划成 16 个子矩阵，X 获得的价值是和最小的子矩阵的和。求 X 获取的最大值。

二分子矩阵和的最小值 min_sum，枚举横向的三刀的切法，看纵向是否可以切三刀或者以上。可以则提高猜测，否则降低猜测。

## 51NOD1103 N 的倍数

一个长度为N的数组A，从A中选出若干个数，使得这些数的和是N的倍数。

设 b[i] = (a[1] + a[2] + ... + a[i]) % N，那么 b[0...N] 必然有同余的两个。设是 b[x] 和 b[y]，那么 b[y] - b[x] = a[x] + ... + a[y - 1] 是 N 的倍数无疑。

## BZOJ1050 [HAOI2006]旅行comf

500 点，5000 无向边。给定起点和终点，找一条路径，使得路径上边权最大和最小的边的边权比值最小。

枚举最小边，从小到大添加边，直到起点到终点联通（使用并查集）。

## HDU5839 Special Tetrahedron

给出 200 个点（没有重复），问能组成多少个四面体满足如下条件：

1. 最少有四条边长度相同。
2. 如果有四条边长度相同，那么另外两条边不能相邻。

考虑题目条件，最终满足条件的四面体有两种：(1). 六边都等；(2). 四边相等，两对边不全等于此四条边。为此枚举两个点，找出在这两个点中垂面上的点，按照到这两个点的中的的距离聚合，相同距离的点任意取两个可得一个满足条件的四面体，除非取出的两个点与其中点共线。具体做法是取组合数，再用 `std::set` 排除共线的情况。如此计算，则 (1) 计算了 6 次，(2) 计算了 2 次。而六边都相等的四面体是不难算的。此致。
