# 线段树区间合并

---

线段树的区间合并并不是新的技巧，以[HDU 1166](http://acm.hdu.edu.cn/showproblem.php?pid=1166)为例，用 `a[root]` 表示 `root` 号点代表的区间的和。由于使用了一些手段，使得 `root` 的左儿子是 `root<<1`，右儿子是 `root<<1|1`。无论是更新还是建树，在得到了左右儿子的 `a[]` 值之后，便可以用 `a[root] = a[root<<1] + a[root<<1|1]` 计算出父亲节点的信息。

上述过程一般被称作 **push up**，即将儿子节点的信息综合起来，计算出父亲节点的信息，亦被称作**区间合并**。只不过上述合并十分简单（只要儿子节点值相加即可），故不单独提出来。

## HDU 3308 LCIS

http://acm.hdu.edu.cn/showproblem.php?pid=3308

此题乍一读，意图甚为明显，可看出是用线段树解决。题目询问**区间**的最长上升子串（LCIS），那么无需犹豫，使用 `lcis[root]` 表示此节点代表的区间的中的 LCIS 长度。

### 子节点

使用 `lcis[root<<1]` 和 `lcis[root<<1|1]` 可以求出 `lcis[root]` 吗？

考察 `lcis[root] = std::max(lcis[root<<1], lcis[root<<1|1])`，略一思考就可以发现这是不对的，`lcis[root]` 的值有可能比上述值要大：因为有可能**左边子区间结尾处的一部分**和**右边子区间开始处的一部分**组合成一个长的区间才是真正 `lcis[root]` 的值。上述两个部分可以连在一起的条件是左边区间的结尾小于右边区间的开始。

### 添加信息

用 `lmax[root]` 和 `rmax[root]` 表示 `root` 对应的区间开始处和结尾处最长的上升子串。用代码描述上一节的过程即：

```cpp
lcis[root] = std::max(lcis[root<<1], lcis[root<<1|1]);

int mid = (l + r) >> 1; // l 和 r 为当前区间的左右边界
if (a[mid] < a[mid + 1]) {
  // 左右连在一起
  lcis[root] = std::max(lcis[root],
        rmax[root<<1] + lmax[root<<1|1]);
}
```

### 维护信息

上一节添加了 `lmax` 和 `rmax`，这两个数组和 `lcis` 一样组成线段树。

上一节只使用了这两个信息，为了**维护递归**，也应该考虑这两个值的计算方法。这两者是完全对称的，所以我们只考虑 `lmax`。

首先考察 `lmax[root] = lmax[root<<1]`，毕竟两者都是靠左的。但略一思考就可发现疏漏：如果左边子区间完全是上升的，而且左边最后一个小于右边第一个，此时 `lmax[root]` 应该是左边区间的长度加 `lmax[root<<1|1]`。至于左边是否是完全上升的，因为已经计算出了 `lcis`，则只需判读该值是否等于区间长度即可。

用代码表示即：

```cpp
lmax[root] = lmax[root<<1];

int mid = (l + r) >> 1; //
if (a[mid] < a[mid + 1] && (mid - l + 1) == lcis[root<<1]) {
  // 左边连接右边
  lmax[root] = (mid - l + 1) + lmax[root<<1];
}
```

### push up

综合上述两部分，即可得到 push up。

```cpp
lcis[root] = std::max(lcis[root<<1], lcis[root<<1|1]);
lmax[root] = lmax[root<<1];
rmax[root] = rmax[root<<1|1];

int mid = (l + r) >> 1; // l 和 r 为当前区间的左右边界
if (a[mid] < a[mid + 1]) {
  // 左右连在一起
  lcis[root] = std::max(lcis[root],
        rmax[root<<1] + lmax[root<<1|1]);
  // 左边连接右边
  if (mid - l + 1 == lcis[root<<1]) {
    lmax[root] = mid - l + 1 + lmax[root<<1|1];
  }
  // 右边连接左边
  if (r - mid == lcis[root<<1|1]) {
    rmax[root] = r - mid + rmax[root<<1];
  }
}
```

回头一看，与 [HDU 1166](http://acm.hdu.edu.cn/showproblem.php?pid=1166) 比较，push up 的本质没有变化，仅仅是根据题目添加了信息，再维护这些信息而已。

### 查询处的区间合并

在 [HDU 1166](http://acm.hdu.edu.cn/showproblem.php?pid=1166) 中，查询时需要将左右子区间的查询结果求和，得到完整的查询值——其实亦是区间合并。改到 3308 题上，自然也要做相应的改动，但逻辑不变，故不再解释。

## HDU 3911 Black And White

看完上题，再看此题，换汤不换药。每个区间保存最长的 1 段，最长的 0 段，靠左最长的 1 段，靠左最长的 0 段，靠右最长的 1 段，靠右最长的 0 段一共六个值，虽然跟上题三个值一比多了一倍，但是也仅仅是多几行代码，并无可怕之处。

当然，与上题不同的是，上题仅仅是单点修改，而此题是区间修改，需要使用**懒标记**。不过这部分与区间合并这一主题无关，故也不展开。如果懂得区间修改和上题的做法，解决这题并无难处。
