                                     rsa

公钥与私钥的产生

    1. 随意选择两个不同的大质数 p 和 q，计算 N = p * q。
    2. 计算 m = Phi(N) = (p-1)(q-1)。
    3. 小于 m 的数中，选择一个对 m 有逆元的数 e，其逆元是 d。（也就是要求 e 与
        m 互素，e * d = 1 (mod m)）。
    4. 销毁 p 和 q。

    使用 (N, e) 为公钥，(N, d) 为私钥。

加密

    将信息转化为一个小于 N 并且与 N 互素的整数 n。因为 N 只有两个素因子，所以
    这不难做到。使用公钥 (N, e) 进行这样的加密：

        E(n) = n[^e] (mod N)

解密

    得到 E(n)，并且持有私钥 (N, d)，就可以进行解密：

        D(E(n)) = E(n)[^d] (mod N)

    这里说明一下正确性。

    D(E(n)) = n[^d*e]，因为 d*e = 1 (mod Phi(N))，那么可以看作 d*e = 1 + k *
    Phi(N)。于是 D(E(n)) = n[^1+k*Phi(N)]。由于 Gcd(n, N) = 1，根据欧拉定理，
    n^[Phi(N)] = 1 (mod N)。如此以来，就可以说明 D(E(n)) = n。
