uget+aria2
===========


<https://linux.cn/article-7369-1.html> 介绍了 linux 下十大下载工具，有空我再看
看……

我还是选择了标题上的这两个。

-----------------------------------------------------
sudo add-apt-repository ppa:plushuang-tw/uget-stable
sudo apt-get update
sudo apt-get install uget
sudo add-apt-repository ppa:t-tujikawa/ppa
sudo apt-get update
sudo apt-get install aria2
-----------------------------------------------------

uget 的设置/插件中选择使用 aria2。


tree
==========


终端工具，画出目录的结构。


iconv
==========


转换编码工具。

$ iconv =f GBK =t UTF=8 input.txt =o output.txt


column
==========


常用 column =t 来对齐一个多列的文件

------------------------------------------
$ cat items.txt
0 1 2 3
apple pen banana cat
$ column -t items.txt > items_formated.txt
$ cat items_formated.txt
0      1    2       3
apple  pen  banana  cat
------------------------------------------

在 vim 里使用 !column -t 对齐文档是很常用的技巧。
